\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Benutzeroberfl\IeC {\"a}che}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Navigation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Titelseite}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}T\IeC {\"o}rns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Schiffe}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}\IeC {\"U}bersicht}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Schiffsseite}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Anmeldung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Bildergallerie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Impressum und Kontakt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unsere Partner}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Administrationsoberfl\IeC {\"a}che}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwaltung der Texte}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verwaltung der Schiffsdaten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verwaltung der Bildergallerie}{4}}
